{
  "name": "editor",
  "description": "Simple markdown editor to edit files",
  "dependencies": {
    "backbone": "1.1.2",
    "browserify": "^3.14.0",
    "codemirror": "4.7.0",
    "express": "3.7.0",
    "handlebars": "2.0.0",
    "jquery": ">= 1.2.0",
    "markdown": "^0.5.0",
    "mocha": "2.0.1",
    "nodegit": "0.1.4",
    "nodemon": "1.2.1",
    "sass": "0.5.0",
    "uglify-js": "^2.4.8",
    "underscore": "1.7.0",
    "watchify": "1.0.6"
  },
  "engine": "node 0.10.24",
  "scripts": {
    "build": "browserify app/main.js | uglifyjs -mc > dist/main.js && npm run build-templates && npm run build-sass",
    "build-sass": "sass app/styles/main.scss dist/main.css",
    "build-templates": "handlebars templates/*.tpl -c handlebars > dist/templates.js",
    "watch": "watchify app/main.js -o dist/main.js -dv & npm run watch-templates & npm run watch-sass",
    "watch-templates": "nodemon --ext tpl --exec 'npm run build-templates'",
    "watch-sass": "nodemon --watch styles/*.scss --ext scss --exec 'npm run build-sass'"
  }
}
